.common-css{
    width: 1140px;
}


.navber {
    display: flex;
   
   justify-content: space-around;

}
.navber-list{
    list-style: none;
    display: flex;
    gap: 20px;
 
}
/* banner section */
.banner{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 300px;
    margin: 50px;

}
h1{
font-size: 52px;
}
.banner-pera{
color: #3A3A3A;
height: 50px;
}
.button{
color: white;
width: 100px;
height: 40px;
        border-radius: 10px;
        margin-top: 50px;

background: rgb(224, 44, 109);
}
.banner-pera{
color: rgb(58, 58, 58);

font-size: 16px;
font-weight: 600;

}
.review-section{
    display: flex;
    justify-content:center;
    align-items: center;
    gap: 40px;
    margin-top: 70px;
  
}

/* card section */
.main{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
margin: 100px;
  gap: 40px;
  justify-content: center;
  align-items: center;
  
margin-left:150px ;
 padding: 20px; 

   
} 

/* banner */

.main-card{
    display: grid;
  padding: 20px;
 /* gap: 500px; */
  justify-content: center; 
   align-items: center;
    border-radius: 10px;
     /* column-gap: 100px; */

    box-shadow:#c5c5c5 5px 5px 5px 5px;
    background-color: aliceblue;
    height: 550px;
    width: 329px;
}
.Featured{
    display: flex;
    justify-content:space-around;
    align-items: center;
   /* border: #3A3A3A 2px solid; */
    /* width: 1110px; */
    height: 270px;
    margin: 50px 0 auto;


}
/* footer section */
.footer{
    background-color:#18191F;
    height: 250px;
    margin-top: 100px;
}
.footer-content{
   padding: 30px;
   color: white;
 
    text-align: center;
    
}
.footer-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
    font-size: 20px;
}
@media (max-width: 576px) {
    .navber {
        flex-direction: column;
        align-items: center;
        align-items: center;
        
    }
    .banner {
        flex-direction: column;
        align-items: center;
        text-align: center;
         flex-direction: column-reverse;
   margin: 100px;
   width: 400px;
   gap: 50px;
        
    }
    .banner-pera{
        display: block;
        text-align: center;
        width: 200px;
        align-items: center;
    }
    .review-section{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 0px;

        margin: auto 0 ;

    }
    .main  {
        grid-template-columns: 1fr;
        margin: 20px;
      
        /* width: 50px; */
    }
    .main-card{
        width: 350px;
        height: 600px;

        padding: 10px; 
    }
    .Featured{
        display: flex;
        flex-direction: column;
        /* margin-bottom: 200PX; */
      
    } 
    /* .footer {
       display: grid;
       grid-template-columns: repeat(1, 1fr);
       margin-top: 100px;
    }    */
}
    
    




